#projects {
 margin: var(--margin-section) var(--margin-m);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#projects ul {
   display: grid;
    padding: var(--padding-s);
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 400px;
    gap: var(--gap-m);
}
#projects li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--gap-xs);
}
#projects img {
  width: 100%;
  height: 200px;
  object-fit: cover;
} 
#projects a {
  background-color: var(--color-2);
  color: var(--color-3);
  border-radius: var(--primary-br);
  padding: var(--padding-xs);
  width: 60%;
  text-align: center;
}